VUE_APP_PROJECT = "https://github.com/andatoshiki/toshiki-subweb"

VUE_APP_BOT_LINK = "https://t.me/awesomeAndaToshiki"

VUE_APP_BACKEND_RELEASE = "https://github.com/andatoshiki/toshiki-subweb/releases"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/andatoshiki/toshiki-subweb/master/base/config/example_external_config.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://api.wcc.best"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://suo.yt"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://api.wcc.best"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
